<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kw3-iA-B1V">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatSearchViewController" customModule="CatAPIFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nNv-E5-65f">
                                <rect key="frame" x="59" y="0.0" width="367" height="340"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="62R-ln-d0x">
                                <rect key="frame" x="436" y="20" width="347" height="196.66666666666666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ktw-bX-hGe">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nis-dP-TAG">
                                                <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Downvote">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="downvoteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bK-S4-XgQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr6-xB-t74">
                                                <rect key="frame" x="246.66666666666666" y="0.0" width="100.33333333333334" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Upvote">
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="upvoteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZH8-0X-ZWr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rr6-xB-t74" firstAttribute="width" secondItem="Nis-dP-TAG" secondAttribute="width" id="Fsu-0X-Lnt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Bvg-69-ehw">
                                        <rect key="frame" x="0.0" y="54.333333333333329" width="347" height="34.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7h-We-Z9n">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Prev"/>
                                                <connections>
                                                    <action selector="prevButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llD-Lm-EGP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dg-rT-7Ye">
                                                <rect key="frame" x="140" y="0.0" width="67" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Reroll"/>
                                                <connections>
                                                    <action selector="rerollButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5so-SZ-pK2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-Pd-k7V">
                                                <rect key="frame" x="280" y="0.0" width="67" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LF2-y9-D0H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1dg-rT-7Ye" firstAttribute="width" secondItem="D7h-We-Z9n" secondAttribute="width" id="Yok-aW-9Mc"/>
                                            <constraint firstItem="LcE-Pd-k7V" firstAttribute="width" secondItem="D7h-We-Z9n" secondAttribute="width" id="ZkO-Tk-iWC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qHb-nC-zZd">
                                        <rect key="frame" x="0.0" y="108.66666666666666" width="347" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnx-eH-yQf">
                                                <rect key="frame" x="0.0" y="0.0" width="229.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Her-jy-8YI">
                                                <rect key="frame" x="239.66666666666666" y="0.0" width="107.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="saveAllPreferences:" destination="BYZ-38-t0r" eventType="editingChanged" id="jJV-zy-1mH"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C2w-VP-c3h"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pWl-cO-wWG">
                                        <rect key="frame" x="0.0" y="162.66666666666666" width="347" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much would you pay? ($)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k9-9J-vzs">
                                                <rect key="frame" x="0.0" y="0.0" width="229.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjf-oP-e7o">
                                                <rect key="frame" x="239.66666666666666" y="0.0" width="107.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="saveAllPreferences:" destination="BYZ-38-t0r" eventType="editingChanged" id="7u8-RJ-Xl0"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2wX-VI-Wey"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wjf-oP-e7o" firstAttribute="leading" secondItem="Her-jy-8YI" secondAttribute="leading" id="whT-mg-FBl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuQ-pK-neR">
                                <rect key="frame" x="579" y="236.66666666666666" width="61" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8d-Fy-Xjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC7-dc-ykK">
                                <rect key="frame" x="562" y="281" width="95" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="facebook">
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6h-Qx-kss"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nNv-E5-65f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2d3-lr-K12"/>
                            <constraint firstItem="62R-ln-d0x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3of-cI-0Xs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="62R-ln-d0x" secondAttribute="trailing" constant="10" id="Fwi-T9-ZIr"/>
                            <constraint firstItem="nNv-E5-65f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="His-4P-ZuE"/>
                            <constraint firstItem="62R-ln-d0x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="LD8-4s-8Af"/>
                            <constraint firstItem="nNv-E5-65f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NPP-hy-udz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="62R-ln-d0x" secondAttribute="trailing" constant="10" id="OLt-Fa-4fp"/>
                            <constraint firstItem="iC7-dc-ykK" firstAttribute="centerX" secondItem="QuQ-pK-neR" secondAttribute="centerX" id="SZj-g2-rur"/>
                            <constraint firstItem="iC7-dc-ykK" firstAttribute="top" secondItem="QuQ-pK-neR" secondAttribute="bottom" constant="10" id="W4u-Le-wFf"/>
                            <constraint firstItem="nNv-E5-65f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YJP-cC-0WJ"/>
                            <constraint firstItem="nNv-E5-65f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aM3-Uy-AHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QuQ-pK-neR" secondAttribute="bottom" constant="20" id="az1-TX-Fcs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerX" secondItem="nNv-E5-65f" secondAttribute="trailing" id="dev-9Y-fqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="nNv-E5-65f" secondAttribute="bottom" id="eLT-Od-vG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nNv-E5-65f" secondAttribute="bottom" id="hkx-xj-V29"/>
                            <constraint firstItem="62R-ln-d0x" firstAttribute="top" secondItem="nNv-E5-65f" secondAttribute="bottom" constant="20" id="ljy-H0-ZfT"/>
                            <constraint firstItem="QuQ-pK-neR" firstAttribute="top" secondItem="62R-ln-d0x" secondAttribute="bottom" constant="20" id="oxZ-0F-Jyr"/>
                            <constraint firstItem="QuQ-pK-neR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qUK-hz-AbT"/>
                            <constraint firstItem="QuQ-pK-neR" firstAttribute="centerX" secondItem="62R-ln-d0x" secondAttribute="centerX" id="rFM-sw-qpB"/>
                            <constraint firstItem="QuQ-pK-neR" firstAttribute="top" secondItem="62R-ln-d0x" secondAttribute="bottom" constant="20" id="ue4-qe-9T6"/>
                            <constraint firstItem="62R-ln-d0x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="10" id="vJf-aG-XeS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dev-9Y-fqc"/>
                                <exclude reference="Fwi-T9-ZIr"/>
                                <exclude reference="OLt-Fa-4fp"/>
                                <exclude reference="eLT-Od-vG9"/>
                                <exclude reference="az1-TX-Fcs"/>
                                <exclude reference="hkx-xj-V29"/>
                                <exclude reference="YJP-cC-0WJ"/>
                                <exclude reference="2d3-lr-K12"/>
                                <exclude reference="aM3-Uy-AHq"/>
                                <exclude reference="His-4P-ZuE"/>
                                <exclude reference="NPP-hy-udz"/>
                                <exclude reference="vJf-aG-XeS"/>
                                <exclude reference="LD8-4s-8Af"/>
                                <exclude reference="ljy-H0-ZfT"/>
                                <exclude reference="3of-cI-0Xs"/>
                                <exclude reference="qUK-hz-AbT"/>
                                <exclude reference="rFM-sw-qpB"/>
                                <exclude reference="oxZ-0F-Jyr"/>
                                <exclude reference="ue4-qe-9T6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="dev-9Y-fqc"/>
                                <include reference="OLt-Fa-4fp"/>
                                <include reference="hkx-xj-V29"/>
                                <include reference="aM3-Uy-AHq"/>
                                <include reference="His-4P-ZuE"/>
                                <include reference="vJf-aG-XeS"/>
                                <include reference="3of-cI-0Xs"/>
                                <include reference="rFM-sw-qpB"/>
                                <include reference="oxZ-0F-Jyr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Fwi-T9-ZIr"/>
                                <include reference="eLT-Od-vG9"/>
                                <include reference="az1-TX-Fcs"/>
                                <include reference="YJP-cC-0WJ"/>
                                <include reference="2d3-lr-K12"/>
                                <include reference="NPP-hy-udz"/>
                                <include reference="LD8-4s-8Af"/>
                                <include reference="ljy-H0-ZfT"/>
                                <include reference="qUK-hz-AbT"/>
                                <include reference="ue4-qe-9T6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle.fill" catalog="system" id="Qcj-Zr-LlM"/>
                    <connections>
                        <outlet property="amountInput" destination="wjf-oP-e7o" id="WIw-4l-JgI"/>
                        <outlet property="downvoteButton" destination="Nis-dP-TAG" id="9fU-A5-Hke"/>
                        <outlet property="nameInput" destination="Her-jy-8YI" id="Ejt-te-2Yh"/>
                        <outlet property="saveButton" destination="QuQ-pK-neR" id="nTO-sh-Muk"/>
                        <outlet property="searchImageView" destination="nNv-E5-65f" id="OBg-CO-CyD"/>
                        <outlet property="upvoteButton" destination="Rr6-xB-t74" id="YXy-Bw-J3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Mue-0y-cRb">
            <objects>
                <viewController title="Saved" id="3pE-S3-DdW" customClass="CatSaveViewController" customModule="CatAPIFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTk-Is-wy2">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWS-ZD-lnt">
                                <rect key="frame" x="59" y="0.0" width="367" height="340"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="ar0-Xf-0mh">
                                <rect key="frame" x="436" y="20.000000000000004" width="347" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alO-y5-TK3">
                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Prev"/>
                                        <connections>
                                            <action selector="prevButtonTapped:" destination="3pE-S3-DdW" eventType="touchUpInside" id="DSw-dg-q0v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6l-p2-dhL">
                                        <rect key="frame" x="132.33333333333337" y="0.0" width="82.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Refresh"/>
                                        <connections>
                                            <action selector="refreshButtonTapped:" destination="3pE-S3-DdW" eventType="touchUpInside" id="h8z-4C-1lB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaC-h9-RV2">
                                        <rect key="frame" x="264.33333333333337" y="0.0" width="82.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="3pE-S3-DdW" eventType="touchUpInside" id="zRH-Z8-xF6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MaC-h9-RV2" firstAttribute="width" secondItem="alO-y5-TK3" secondAttribute="width" id="Xo5-hI-zoY"/>
                                    <constraint firstItem="X6l-p2-dhL" firstAttribute="width" secondItem="alO-y5-TK3" secondAttribute="width" id="n1k-lj-PA0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="suX-sB-4pP">
                                <rect key="frame" x="436" y="94.333333333333314" width="347" height="96.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NwU-9G-vAC">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="38.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7d-eU-WR0">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm1-E6-fRo">
                                                <rect key="frame" x="197" y="0.0" width="150" height="38.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ZbL-t5-NuQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yz9-ea-pkc">
                                        <rect key="frame" x="0.0" y="58.333333333333329" width="347" height="38.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-Qo-KYL">
                                                <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8c-N9-1kE">
                                                <rect key="frame" x="197" y="0.0" width="150" height="38.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="b6W-US-xhh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UKx-Tc-xuL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LWS-ZD-lnt" firstAttribute="top" secondItem="UKx-Tc-xuL" secondAttribute="top" id="1Vj-9W-CRP"/>
                            <constraint firstItem="suX-sB-4pP" firstAttribute="top" secondItem="ar0-Xf-0mh" secondAttribute="bottom" constant="40" id="4e6-sO-tvh"/>
                            <constraint firstItem="LWS-ZD-lnt" firstAttribute="top" secondItem="UKx-Tc-xuL" secondAttribute="top" id="5Fe-7B-AJw"/>
                            <constraint firstItem="ar0-Xf-0mh" firstAttribute="leading" secondItem="UKx-Tc-xuL" secondAttribute="centerX" constant="10" id="BGI-0O-Edh"/>
                            <constraint firstItem="UKx-Tc-xuL" firstAttribute="trailing" secondItem="ar0-Xf-0mh" secondAttribute="trailing" constant="10" id="Btb-ym-VsU"/>
                            <constraint firstItem="LWS-ZD-lnt" firstAttribute="leading" secondItem="UKx-Tc-xuL" secondAttribute="leading" id="Mu3-nH-mCn"/>
                            <constraint firstItem="UKx-Tc-xuL" firstAttribute="bottom" secondItem="LWS-ZD-lnt" secondAttribute="bottom" id="Rcb-En-2XI"/>
                            <constraint firstItem="LWS-ZD-lnt" firstAttribute="leading" secondItem="UKx-Tc-xuL" secondAttribute="leading" id="SNw-dX-Owq"/>
                            <constraint firstItem="ar0-Xf-0mh" firstAttribute="leading" secondItem="UKx-Tc-xuL" secondAttribute="leading" constant="10" id="Yk7-lI-xS4"/>
                            <constraint firstItem="UKx-Tc-xuL" firstAttribute="trailing" secondItem="suX-sB-4pP" secondAttribute="trailing" constant="10" id="bmC-3s-fKd"/>
                            <constraint firstItem="ar0-Xf-0mh" firstAttribute="top" secondItem="UKx-Tc-xuL" secondAttribute="top" constant="20" id="d6f-81-kyH"/>
                            <constraint firstItem="suX-sB-4pP" firstAttribute="top" secondItem="ar0-Xf-0mh" secondAttribute="bottom" constant="40" id="fYb-Wj-t7T"/>
                            <constraint firstItem="LWS-ZD-lnt" firstAttribute="bottom" secondItem="UKx-Tc-xuL" secondAttribute="centerY" id="fo9-E9-Vob"/>
                            <constraint firstItem="suX-sB-4pP" firstAttribute="leading" secondItem="UKx-Tc-xuL" secondAttribute="leading" constant="10" id="kiJ-Lc-zdT"/>
                            <constraint firstItem="suX-sB-4pP" firstAttribute="leading" secondItem="UKx-Tc-xuL" secondAttribute="centerX" constant="10" id="o1t-OU-nfo"/>
                            <constraint firstItem="LWS-ZD-lnt" firstAttribute="trailing" secondItem="UKx-Tc-xuL" secondAttribute="trailing" id="oxx-qW-CUk"/>
                            <constraint firstItem="ar0-Xf-0mh" firstAttribute="top" secondItem="LWS-ZD-lnt" secondAttribute="bottom" constant="20" id="psU-RO-wQg"/>
                            <constraint firstItem="UKx-Tc-xuL" firstAttribute="centerX" secondItem="LWS-ZD-lnt" secondAttribute="trailing" id="pyg-EN-3Xc"/>
                            <constraint firstItem="UKx-Tc-xuL" firstAttribute="trailing" secondItem="suX-sB-4pP" secondAttribute="trailing" constant="10" id="xH3-ee-I54"/>
                            <constraint firstItem="UKx-Tc-xuL" firstAttribute="trailing" secondItem="ar0-Xf-0mh" secondAttribute="trailing" constant="10" id="yjg-ga-qD1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pyg-EN-3Xc"/>
                                <exclude reference="Btb-ym-VsU"/>
                                <exclude reference="bmC-3s-fKd"/>
                                <exclude reference="xH3-ee-I54"/>
                                <exclude reference="yjg-ga-qD1"/>
                                <exclude reference="Rcb-En-2XI"/>
                                <exclude reference="oxx-qW-CUk"/>
                                <exclude reference="Mu3-nH-mCn"/>
                                <exclude reference="SNw-dX-Owq"/>
                                <exclude reference="fo9-E9-Vob"/>
                                <exclude reference="1Vj-9W-CRP"/>
                                <exclude reference="5Fe-7B-AJw"/>
                                <exclude reference="BGI-0O-Edh"/>
                                <exclude reference="Yk7-lI-xS4"/>
                                <exclude reference="psU-RO-wQg"/>
                                <exclude reference="d6f-81-kyH"/>
                                <exclude reference="o1t-OU-nfo"/>
                                <exclude reference="kiJ-Lc-zdT"/>
                                <exclude reference="4e6-sO-tvh"/>
                                <exclude reference="fYb-Wj-t7T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="pyg-EN-3Xc"/>
                                <include reference="bmC-3s-fKd"/>
                                <include reference="yjg-ga-qD1"/>
                                <include reference="Rcb-En-2XI"/>
                                <include reference="Mu3-nH-mCn"/>
                                <include reference="5Fe-7B-AJw"/>
                                <include reference="BGI-0O-Edh"/>
                                <include reference="d6f-81-kyH"/>
                                <include reference="o1t-OU-nfo"/>
                                <include reference="4e6-sO-tvh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Btb-ym-VsU"/>
                                <include reference="xH3-ee-I54"/>
                                <include reference="oxx-qW-CUk"/>
                                <include reference="SNw-dX-Owq"/>
                                <include reference="fo9-E9-Vob"/>
                                <include reference="1Vj-9W-CRP"/>
                                <include reference="Yk7-lI-xS4"/>
                                <include reference="psU-RO-wQg"/>
                                <include reference="kiJ-Lc-zdT"/>
                                <include reference="fYb-Wj-t7T"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="square.and.arrow.down.fill" catalog="system" id="cRf-es-6RE"/>
                    <connections>
                        <outlet property="amountLabel" destination="p8c-N9-1kE" id="OSP-dJ-E7n"/>
                        <outlet property="imageView" destination="LWS-ZD-lnt" id="ULl-Wu-SwW"/>
                        <outlet property="nameLabel" destination="Sm1-E6-fRo" id="mQM-6h-jHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcv-Fy-101" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="689"/>
        </scene>
        <!--Votes-->
        <scene sceneID="gFt-0o-c8H">
            <objects>
                <viewController title="Votes" id="qi4-Nw-ypo" customClass="CatVotesViewController" customModule="CatAPIFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFn-kV-hvI">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-id-le5">
                                <rect key="frame" x="59" y="0.0" width="367" height="340"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="rPp-7R-sYy">
                                <rect key="frame" x="436" y="20.000000000000004" width="347" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4X-d1-flw">
                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Prev"/>
                                        <connections>
                                            <action selector="prevButtonTapped:" destination="qi4-Nw-ypo" eventType="touchUpInside" id="uWp-ft-GjA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwf-Cx-UEF">
                                        <rect key="frame" x="132.33333333333337" y="0.0" width="82.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Refresh"/>
                                        <connections>
                                            <action selector="refreshButtonTapped:" destination="qi4-Nw-ypo" eventType="touchUpInside" id="OpC-MH-3D7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urs-5I-Hzw">
                                        <rect key="frame" x="264.33333333333337" y="0.0" width="82.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="qi4-Nw-ypo" eventType="touchUpInside" id="AIf-yY-YVB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="urs-5I-Hzw" firstAttribute="width" secondItem="B4X-d1-flw" secondAttribute="width" id="fy4-Cj-GhV"/>
                                    <constraint firstItem="Jwf-Cx-UEF" firstAttribute="width" secondItem="B4X-d1-flw" secondAttribute="width" id="gMg-5V-Zh2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-Oe-ax8">
                                <rect key="frame" x="436" y="104.33333333333333" width="357" height="38.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZnW-ay-h7k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfB-Oe-ax8" firstAttribute="leading" secondItem="ZnW-ay-h7k" secondAttribute="centerX" constant="10" id="1uj-vJ-AtC"/>
                            <constraint firstItem="hfB-Oe-ax8" firstAttribute="leading" secondItem="ZnW-ay-h7k" secondAttribute="leading" constant="10" id="7DU-3f-yES"/>
                            <constraint firstItem="gdG-id-le5" firstAttribute="leading" secondItem="ZnW-ay-h7k" secondAttribute="leading" id="83j-De-j5u"/>
                            <constraint firstItem="gdG-id-le5" firstAttribute="top" secondItem="ZnW-ay-h7k" secondAttribute="top" id="CLY-1M-Ydb"/>
                            <constraint firstItem="ZnW-ay-h7k" firstAttribute="centerY" secondItem="gdG-id-le5" secondAttribute="bottom" id="DTJ-0d-sEO"/>
                            <constraint firstItem="ZnW-ay-h7k" firstAttribute="trailing" secondItem="gdG-id-le5" secondAttribute="trailing" id="EfB-lt-vNY"/>
                            <constraint firstItem="ZnW-ay-h7k" firstAttribute="trailing" secondItem="rPp-7R-sYy" secondAttribute="trailing" constant="10" id="Flm-cI-BNu"/>
                            <constraint firstItem="rPp-7R-sYy" firstAttribute="top" secondItem="ZnW-ay-h7k" secondAttribute="top" constant="20" id="HEd-wa-xLt"/>
                            <constraint firstItem="gdG-id-le5" firstAttribute="leading" secondItem="ZnW-ay-h7k" secondAttribute="leading" id="IkR-6A-5o7"/>
                            <constraint firstItem="rPp-7R-sYy" firstAttribute="top" secondItem="gdG-id-le5" secondAttribute="bottom" constant="20" id="LoE-OT-MZ2"/>
                            <constraint firstItem="rPp-7R-sYy" firstAttribute="leading" secondItem="ZnW-ay-h7k" secondAttribute="centerX" constant="10" id="OHE-8w-Sap"/>
                            <constraint firstItem="ZnW-ay-h7k" firstAttribute="trailing" secondItem="hfB-Oe-ax8" secondAttribute="trailing" id="PMC-KA-sLX"/>
                            <constraint firstItem="ZnW-ay-h7k" firstAttribute="trailing" secondItem="rPp-7R-sYy" secondAttribute="trailing" constant="10" id="ROR-lw-VsV"/>
                            <constraint firstItem="ZnW-ay-h7k" firstAttribute="centerX" secondItem="gdG-id-le5" secondAttribute="trailing" id="V5T-T1-GTl"/>
                            <constraint firstItem="hfB-Oe-ax8" firstAttribute="top" secondItem="rPp-7R-sYy" secondAttribute="bottom" constant="50" id="bYD-15-tIZ"/>
                            <constraint firstItem="hfB-Oe-ax8" firstAttribute="top" secondItem="rPp-7R-sYy" secondAttribute="bottom" constant="50" id="iGT-GM-a8g"/>
                            <constraint firstItem="ZnW-ay-h7k" firstAttribute="bottom" secondItem="gdG-id-le5" secondAttribute="bottom" id="myr-Io-tIl"/>
                            <constraint firstItem="ZnW-ay-h7k" firstAttribute="trailing" secondItem="hfB-Oe-ax8" secondAttribute="trailing" constant="10" id="pJG-gn-J0c"/>
                            <constraint firstItem="gdG-id-le5" firstAttribute="top" secondItem="ZnW-ay-h7k" secondAttribute="top" id="tnh-Nj-IZU"/>
                            <constraint firstItem="rPp-7R-sYy" firstAttribute="leading" secondItem="ZnW-ay-h7k" secondAttribute="leading" constant="10" id="yx1-pq-QU3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V5T-T1-GTl"/>
                                <exclude reference="pJG-gn-J0c"/>
                                <exclude reference="Flm-cI-BNu"/>
                                <exclude reference="ROR-lw-VsV"/>
                                <exclude reference="EfB-lt-vNY"/>
                                <exclude reference="PMC-KA-sLX"/>
                                <exclude reference="DTJ-0d-sEO"/>
                                <exclude reference="myr-Io-tIl"/>
                                <exclude reference="83j-De-j5u"/>
                                <exclude reference="IkR-6A-5o7"/>
                                <exclude reference="CLY-1M-Ydb"/>
                                <exclude reference="tnh-Nj-IZU"/>
                                <exclude reference="OHE-8w-Sap"/>
                                <exclude reference="yx1-pq-QU3"/>
                                <exclude reference="LoE-OT-MZ2"/>
                                <exclude reference="HEd-wa-xLt"/>
                                <exclude reference="1uj-vJ-AtC"/>
                                <exclude reference="7DU-3f-yES"/>
                                <exclude reference="bYD-15-tIZ"/>
                                <exclude reference="iGT-GM-a8g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="V5T-T1-GTl"/>
                                <include reference="ROR-lw-VsV"/>
                                <include reference="PMC-KA-sLX"/>
                                <include reference="myr-Io-tIl"/>
                                <include reference="IkR-6A-5o7"/>
                                <include reference="CLY-1M-Ydb"/>
                                <include reference="OHE-8w-Sap"/>
                                <include reference="HEd-wa-xLt"/>
                                <include reference="1uj-vJ-AtC"/>
                                <include reference="bYD-15-tIZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="pJG-gn-J0c"/>
                                <include reference="Flm-cI-BNu"/>
                                <include reference="EfB-lt-vNY"/>
                                <include reference="DTJ-0d-sEO"/>
                                <include reference="83j-De-j5u"/>
                                <include reference="tnh-Nj-IZU"/>
                                <include reference="yx1-pq-QU3"/>
                                <include reference="LoE-OT-MZ2"/>
                                <include reference="7DU-3f-yES"/>
                                <include reference="iGT-GM-a8g"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Votes" image="arrow.up.square.fill" catalog="system" id="x9j-ML-jGL"/>
                    <connections>
                        <outlet property="voteImageView" destination="gdG-id-le5" id="geU-3G-0hl"/>
                        <outlet property="voteStatusLabel" destination="hfB-Oe-ax8" id="ryr-es-lW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fab-DE-R0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uL2-pi-m5e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kw3-iA-B1V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="10k-Ur-crc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5up-2j-4yk"/>
                        <segue destination="qi4-Nw-ypo" kind="relationship" relationship="viewControllers" id="0xv-7o-KXI"/>
                        <segue destination="3pE-S3-DdW" kind="relationship" relationship="viewControllers" id="K8h-iX-EmW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cK-YR-z24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.square.fill" catalog="system" width="128" height="114"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
